# EXAMPLE ENV FILE
API_URL = https://api.text.mednoor.com
BASE_URL = https://mednoor.com
USER_BASE_URL=https://users.mednoor.com/api
APPOINTMENTS_URL=https://users.mednoor.com/api
INSURANCE_URL=https://users.mednoor.com/api/insurance
HOME_URL= https://mednoor.com/
PAYMENT_URL=https://pay.mednoor.com
MEDIA_URL =
